<a href="https://colab.research.google.com/github/dagyaom/Python_Practice/blob/main/ai05_sc12x_%EC%A0%95%EC%84%B8%EC%97%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SC12x

## 데이터 탐색 및 가설 검정

이번 SC 에서 여러분은 가상의 마케팅 데이터를 활용한 통계 분석을 진행하시게 됩니다. 

## 데이터셋 정보 :   
이 데이터셋은 알뜰 구매를 도와주는 XYZ사의 마케팅 정보를 다룹니다. 개인 정보는 보호를 위해 제거 되어 있습니다.

**Attribute Information:**
> 2,240 customers of XYZ company:

- ID - 고객의 고유값
- Year_Birth - 고객의 출생연도
- Education - 고객의 최종학력
- Marital_Status - 고객의 혼인여부
- Country - 고객의 국적
- Income - 고객의 연간 수입
- Kidhome - 자녀가 미취학아동인지 여부 (1 - yes, 0 - no)
- Teenhome - 자녀가 10대 청소년인지 여부 (1 - yes, 0 - no)
- Dt_Customer - 서비스 가입 시기
- Recency - 마지막 구매 시기 (일)
- MntWines - 최근 2년간 구매한 와인 구매 총액
- MntFruits- 최근 2년간 구매한 과일 구매 총액
- MntMeatProducts - 최근 2년간 구매한 정육 구매 총액
- MntFishProducts - 최근 2년간 구매한 어류 구매 총액
- MntSweetProducts - 최근 2년간 구매한 과자 구매 총액
- MntGoldProds - 최근 2년간 구매한 황금 구매 총액
- NumDealsPurchases - 할인을 통해 제품을 구매한 횟수
- NumWebPurchases - 회사의 웹사이트를 통해 구매한 횟수
- NumStorePurchases - 가게에서 직접 구매한 횟수
- NumWebVisitsMonth - 회사의 웹사이트를 방문한 횟수
- Complain - 고객의 최근 2년간 회사에 대한 클레임 여부 (1 - yes, 0 - no)

- 각 가설검정에 올바른 컬럼(=피쳐) 고르는 것 2) 귀무/대립 가설 설정 3) 결과 해석 부분 체크!

## Part 1 - 데이터 불러오기

### 1) 데이터셋을 업로드합니다

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/content/sc12x_dataset.csv',index_col=0)
df.head()

      ID  Year_Birth Country  ... NumStorePurchases NumWebVisitsMonth Complain
0   1826        1970      SP  ...                 6                 1        0
1      1        1961      CA  ...                 7                 5        0
2  10476        1958      US  ...                 5                 2        0
3   1386        1967     AUS  ...                 2                 7        0
4   5371        1989      SP  ...                 2                 7        0

[5 rows x 21 columns]

In [6]:
df.columns

Index(['ID', 'Year_Birth', 'Country', 'Education', 'Marital_Status',
       ' Income ', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'Complain'],
      dtype='object')

In [7]:
df.dtypes

ID                    int64
Year_Birth            int64
Country              object
Education            object
Marital_Status       object
 Income              object
Kidhome               int64
Teenhome              int64
Dt_Customer          object
Recency               int64
MntWines              int64
MntFruits             int64
MntMeatProducts       int64
MntFishProducts       int64
MntSweetProducts      int64
MntGoldProds          int64
NumDealsPurchases     int64
NumWebPurchases       int64
NumStorePurchases     int64
NumWebVisitsMonth     int64
Complain              int64
dtype: object

### 2) 결측치가 있는지 확인한 후 있다면 제거하세요

In [3]:
df.info() #Income컬럼에 24개``Income   2216 non-null   object

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2240 entries, 0 to 2239
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2240 non-null   int64
 1   Year_Birth         2240 non-null   int64
 2   Country            2240 non-null   object
 3   Education          2240 non-null   object
 4   Marital_Status     2240 non-null   object
 5    Income            2216 non-null   object
 6   Kidhome            2240 non-null   int64
 7   Teenhome           2240 non-null   int64
 8   Dt_Customer        2240 non-null   object
 9   Recency            2240 non-null   int64
 10  MntWines           2240 non-null   int64
 11  MntFruits          2240 non-null   int64
 12  MntMeatProducts    2240 non-null   int64
 13  MntFishProducts    2240 non-null   int64
 14  MntSweetProducts   2240 non-null   int64
 15  MntGoldProds       2240 non-null   int64
 16  NumDealsPurchases  2240 non-null   int64
 17  NumWebPurchases    2240 non-null   int64
 18  NumStorePurchases  2240 non-null   int64
 19  NumWebVisitsMonth  2240 non-null   int64
 20  Complain           2240 non-null   int64
dtypes: int64(16), object(5)
memory usage: 385.0+ KB

In [4]:
df = df.dropna() #결측치 제거   ###fillna와 dropna는 다른것이다.!!

In [5]:
df.info()  #확인

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2216 entries, 0 to 2239
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2216 non-null   int64
 1   Year_Birth         2216 non-null   int64
 2   Country            2216 non-null   object
 3   Education          2216 non-null   object
 4   Marital_Status     2216 non-null   object
 5    Income            2216 non-null   object
 6   Kidhome            2216 non-null   int64
 7   Teenhome           2216 non-null   int64
 8   Dt_Customer        2216 non-null   object
 9   Recency            2216 non-null   int64
 10  MntWines           2216 non-null   int64
 11  MntFruits          2216 non-null   int64
 12  MntMeatProducts    2216 non-null   int64
 13  MntFishProducts    2216 non-null   int64
 14  MntSweetProducts   2216 non-null   int64
 15  MntGoldProds       2216 non-null   int64
 16  NumDealsPurchases  2216 non-null   int64
 17  NumWebPurchases    2216 non-null   int64
 18  NumStorePurchases  2216 non-null   int64
 19  NumWebVisitsMonth  2216 non-null   int64
 20  Complain           2216 non-null   int64
dtypes: int64(16), object(5)
memory usage: 380.9+ KB

### 3) 아래의 특성들을 만드세요

1. **TotalMntProducts** - 최근 2년간 구매한 모든 제품 가격들을 합한 값을 가진 계산한 특성입니다

2. **TotalNumPurchases** - 구매횟수를 모두 합친 값을 가진 특성입니다

3. **DaysSinceJoined** - 오늘 날짜를 기준으로 가입한 기간을 보여주는 특성입니다 

4. **VIP** - 누적 구매 금액이 $2,000 이상을 넘고, 오늘을 기준으로 가입기간이 5년 이상이 된다면 1, 아니면 0의 값을 가진 칼럼을 만듭니다

In [6]:
# 1번 답
df['TotalMntProducts'] = df['MntWines']+df['MntFruits']+df['MntMeatProducts']+df['MntFishProducts']+df['MntSweetProducts']+df['MntGoldProds']
df.head()

# groupby 가 무엇이였나.
# 특정 행:행 잘라서 합계하는 법.

      ID  Year_Birth Country  ... NumWebVisitsMonth Complain TotalMntProducts
0   1826        1970      SP  ...                 1        0             1190
1      1        1961      CA  ...                 5        0              577
2  10476        1958      US  ...                 2        0              251
3   1386        1967     AUS  ...                 7        0               11
4   5371        1989      SP  ...                 7        0               91

[5 rows x 22 columns]

In [7]:
# 2번 답
df['TotalNumPurchases'] = df['NumDealsPurchases']+df['NumWebPurchases']+df['NumStorePurchases']
df.head()

      ID  Year_Birth Country  ... Complain TotalMntProducts TotalNumPurchases
0   1826        1970      SP  ...        0             1190                11
1      1        1961      CA  ...        0              577                15
2  10476        1958      US  ...        0              251                 9
3   1386        1967     AUS  ...        0               11                 4
4   5371        1989      SP  ...        0               91                 7

[5 rows x 23 columns]

In [17]:
# 3번 답
import datetime as dt
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])
df['DaysSinceJoined'] = pd.Timestamp.today() - df['Dt_Customer']
# df['DaysSinceJoined'] = dt.datetime.now() - df['Dt_Customer']
df.head()

# 시계열 데이터 다루기 : https://datascienceschool.net/01%20python/04.08%20%EC%8B%9C%EA%B3%84%EC%97%B4%20%EC%9E%90%EB%A3%8C%20%EB%8B%A4%EB%A3%A8%EA%B8%B0.html
#현재시간 : https://rfriend.tistory.com/497
 #판다스 날짜열로 바꾸기. 파이썬 날짜차이 계산으로 datatime 키워드 알게됨 --> 공식문서 참조해서 거꾸로 된 날짜 변환방법 알게 됨.
 # 현재날짜나오는 명령어, 문자열 시계로 바꾸기 까지는 알았는데, 두가지를 어떻게 조합해야 할지를 몰라서 못푼 문제.

      ID  Year_Birth  ... TotalNumPurchases           DaysSinceJoined
0   1826        1970  ...                11 2608 days 06:05:52.131609
1      1        1961  ...                15 2609 days 06:05:52.131609
2  10476        1958  ...                 9 2642 days 06:05:52.131609
3   1386        1967  ...                 4 2644 days 06:05:52.131609
4   5371        1989  ...                 7 2677 days 06:05:52.131609

[5 rows x 24 columns]

In [23]:
df.dtypes

ID                             int64
Year_Birth                     int64
Country                       object
Education                     object
Marital_Status                object
 Income                       object
Kidhome                        int64
Teenhome                       int64
Dt_Customer           datetime64[ns]
Recency                        int64
MntWines                       int64
MntFruits                      int64
MntMeatProducts                int64
MntFishProducts                int64
MntSweetProducts               int64
MntGoldProds                   int64
NumDealsPurchases              int64
NumWebPurchases                int64
NumStorePurchases              int64
NumWebVisitsMonth              int64
Complain                       int64
TotalMntProducts               int64
TotalNumPurchases              int64
DaysSinceJoined      timedelta64[ns]
dtype: object

In [28]:
# 4번 답 :누적 구매 금액이 $2,000 이상을 넘고, 오늘을 기준으로 가입기간이 5년 이상이 된다면 1, 아니면 0의 값을 가진 칼럼
# ★ 이부분은 잘 모르겠다. 

df.loc[((df['TotalMntProducts']>=2000)&(df['DaysSinceJoined']>=pd.Timedelta('1825 days'))), 'VIP'] = 1
df.loc[~((df['TotalMntProducts']>=2000)&(df['DaysSinceJoined']>=pd.Timedelta('1825 days'))), 'VIP'] = 0
df

         ID  Year_Birth  ...           DaysSinceJoined VIP
0      1826        1970  ... 2608 days 06:05:52.131609   0
1         1        1961  ... 2609 days 06:05:52.131609   0
2     10476        1958  ... 2642 days 06:05:52.131609   0
3      1386        1967  ... 2644 days 06:05:52.131609   0
4      5371        1989  ... 2677 days 06:05:52.131609   0
...     ...         ...  ...                       ...  ..
2235  10142        1976  ... 3074 days 06:05:52.131609   0
2236   5263        1977  ... 3118 days 06:05:52.131609   0
2237     22        1976  ... 3168 days 06:05:52.131609   0
2238    528        1978  ... 3172 days 06:05:52.131609   0
2239   4070        1969  ... 3261 days 06:05:52.131609   0

[2216 rows x 25 columns]

## Part 2 - 가설 검정

### Hypothesis Test    
   - 수치형 (numerical/continuous) 칼럼이 어떤 차이를 보이는지 t-test를 통해 가설을 세우고 검증하세요. (최소 2개)
   - 범주형 (categorical) 칼럼이 어떤 차이를 보이는지 $\chi^2-test$를 통해 가설을 세우고 검증하세요. (최소 2개)  
  **Hint:** categorical feature 간의 "cross tab"을 생성하여 탐색해 보세요 (aka [contingency tables](https://en.wikipedia.org/wiki/Contingency_table)). 그리고 $\chi^2 test$를 적용해 보세요. [pandas.crosstab](http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)을 사용하면 contingency table 을 생성할 수 있습니다. 그리고 [scipy.stats.chi2_contingency](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html)를 사용하면 $\chi^2$ statistics 를 계산할 수 있습니다.

In [32]:
# 아래의 코드를 실행해주세요
!pip install scipy --upgrade

Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (1.4.1)
Collecting scipy
  Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
     |████████████████████████████████| 28.5 MB 45 kB/s
Requirement already satisfied: numpy<1.23.0,>=1.16.5 in /usr/local/lib/python3.7/dist-packages (from scipy) (1.19.5)
Installing collected packages: scipy
  Attempting uninstall: scipy
    Found existing installation: scipy 1.4.1
    Uninstalling scipy-1.4.1:
      Successfully uninstalled scipy-1.4.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
albumentations 0.1.12 requires imgaug<0.2.7,>=0.2.5, but you have imgaug 0.2.9 which is incompatible.
Successfully installed scipy-1.7.1

In [33]:
from scipy import stats


wines_mean = df['MntWines']
fruits_mean = df['MntFruits']
stats.ttest_ind(wines_mean, fruits_mean)

Ttest_indResult(statistic=38.62992631824896, pvalue=1.2601747966689136e-281)

In [34]:
from scipy import stats
import numpy as np

wines_mean = df['MntWines']
gold_mean = df['MntGoldProds']

stats.ttest_ind(gold_mean,wines_mean, alternative = 'greater') # 왜 안돼지? : !pip install scipy --upgrade 설치안해서.
#TypeError: ttest_ind() got an unexpected keyword argument 'alternative'

Ttest_indResult(statistic=-36.01797499836446, pvalue=1.0)

In [35]:
obs = pd.crosstab(df['Year_Birth'], df['Education'])
obs

Education   2n Cycle  Basic  Graduation  Master  PhD
Year_Birth
1893               1      0           0       0    0
1899               0      0           0       0    1
1900               1      0           0       0    0
1940               0      0           0       0    1
1941               0      0           0       0    1
1943               0      0           0       2    4
1944               0      0           3       2    2
1945               0      0           2       1    5
1946               0      0           5       3    8
1947               1      1           4       4    6
1948               0      0           6       2   13
1949               1      0           8      11   10
1950               1      0          11       3   14
1951               2      1          22      12    5
1952               4      1          31       8    8
1953               0      0          21       7    7
1954               2      0          30       6   11
1955               6      0          23       8   11
1956               4      0          25      19    7
1957               4      0          23       5    9
1958               6      1          23       8   14
1959               3      0          32       5   10
1960               7      1          20      14    7
1961               1      2          17       6    9
1962               2      0          22       8   12
1963               2      1          18       7   16
1964               3      0          22       4   12
1965               8      1          33      15   17
1966               1      2          28       9   10
1967               3      0          24       5   12
1968               1      0          26      13   11
1969               1      1          38      14   16
1970               7      0          41      10   17
1971               6      0          42      20   18
1972               5      2          37      14   20
1973               8      3          34       7   20
1974               5      1          31       8   24
1975              13      1          39      15   15
1976               8      2          44      18   17
1977               6      0          32       8    6
1978              13      3          44       6   10
1979               6      6          32       7    2
1980               7      2          22       3    5
1981               9      2          16       5    6
1982               7      1          20       9    7
1983               2      0          23       6   10
1984               4      1          21       4    8
1985               5      1          18       3    5
1986               4      4          19       7    7
1987               2      2          14       4    5
1988               6      1          18       2    2
1989               4      2          16       3    4
1990               2      2          12       1    1
1991               2      1           7       2    3
1992               1      4           6       2    0
1993               0      0           5       0    0
1994               0      0           3       0    0
1995               2      0           3       0    0
1996               1      1           0       0    0

In [36]:
from scipy.stats import chi2_contingency
print(chi2_contingency(obs, correction = False))                # ★ correction의 의미 명확히 알기. 모집단? 샘플? 어디로부터 계산을 하냐.

(426.6159541490314, 1.1552807741020045e-13, 232, array([[9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [5.41516245e-01, 1.46209386e-01, 3.02166065e+00, 9.88267148e-01,
        1.30234657e+00],
       [6.31768953e-01, 1.70577617e-01, 3.52527076e+00, 1.15297834e+00,
        1.51940433e+00],
       [7.22021661e-01, 1.94945848e-01, 4.02888087e+00, 1.31768953e+00,
        1.73646209e+00],
       [1.44404332e+00, 3.89891697e-01, 8.05776173e+00, 2.63537906e+00,
        3.47292419e+00],
       [1.44404332e+00, 3.89891697e-01, 8.05776173e+00, 2.63537906e+00,
        3.47292419e+00],
       [1.89530686e+00, 5.11732852e-01, 1.05758123e+01, 3.45893502e+00,
        4.55821300e+00],
       [2.70758123e+00, 7.31046931e-01, 1.51083032e+01, 4.94133574e+00,
        6.51173285e+00],
       [2.61732852e+00, 7.06678700e-01, 1.46046931e+01, 4.77662455e+00,
        6.29467509e+00],
       [3.79061372e+00, 1.02346570e+00, 2.11516245e+01, 6.91787004e+00,
        9.11642599e+00],
       [4.69314079e+00, 1.26714801e+00, 2.61877256e+01, 8.56498195e+00,
        1.12870036e+01],
       [3.15884477e+00, 8.52888087e-01, 1.76263538e+01, 5.76489170e+00,
        7.59702166e+00],
       [4.42238267e+00, 1.19404332e+00, 2.46768953e+01, 8.07084838e+00,
        1.06358303e+01],
       [4.33212996e+00, 1.16967509e+00, 2.41732852e+01, 7.90613718e+00,
        1.04187726e+01],
       [4.96389892e+00, 1.34025271e+00, 2.76985560e+01, 9.05911552e+00,
        1.19381769e+01],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [4.69314079e+00, 1.26714801e+00, 2.61877256e+01, 8.56498195e+00,
        1.12870036e+01],
       [4.51263538e+00, 1.21841155e+00, 2.51805054e+01, 8.23555957e+00,
        1.08528881e+01],
       [4.42238267e+00, 1.19404332e+00, 2.46768953e+01, 8.07084838e+00,
        1.06358303e+01],
       [3.15884477e+00, 8.52888087e-01, 1.76263538e+01, 5.76489170e+00,
        7.59702166e+00],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [6.67870036e+00, 1.80324910e+00, 3.72671480e+01, 1.21886282e+01,
        1.60622744e+01],
       [4.51263538e+00, 1.21841155e+00, 2.51805054e+01, 8.23555957e+00,
        1.08528881e+01],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [4.60288809e+00, 1.24277978e+00, 2.56841155e+01, 8.40027076e+00,
        1.10699458e+01],
       [6.31768953e+00, 1.70577617e+00, 3.52527076e+01, 1.15297834e+01,
        1.51940433e+01],
       [6.76895307e+00, 1.82761733e+00, 3.77707581e+01, 1.23533394e+01,
        1.62793321e+01],
       [7.76173285e+00, 2.09566787e+00, 4.33104693e+01, 1.41651625e+01,
        1.86669675e+01],
       [7.03971119e+00, 1.90072202e+00, 3.92815884e+01, 1.28474729e+01,
        1.69305054e+01],
       [6.49819495e+00, 1.75451264e+00, 3.62599278e+01, 1.18592058e+01,
        1.56281588e+01],
       [6.22743682e+00, 1.68140794e+00, 3.47490975e+01, 1.13650722e+01,
        1.49769856e+01],
       [7.49097473e+00, 2.02256318e+00, 4.17996390e+01, 1.36710289e+01,
        1.80157942e+01],
       [8.03249097e+00, 2.16877256e+00, 4.48212996e+01, 1.46592960e+01,
        1.93181408e+01],
       [4.69314079e+00, 1.26714801e+00, 2.61877256e+01, 8.56498195e+00,
        1.12870036e+01],
       [6.85920578e+00, 1.85198556e+00, 3.82743682e+01, 1.25180505e+01,
        1.64963899e+01],
       [4.78339350e+00, 1.29151625e+00, 2.66913357e+01, 8.72969314e+00,
        1.15040614e+01],
       [3.51985560e+00, 9.50361011e-01, 1.96407942e+01, 6.42373646e+00,
        8.46525271e+00],
       [3.42960289e+00, 9.25992780e-01, 1.91371841e+01, 6.25902527e+00,
        8.24819495e+00],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [3.42960289e+00, 9.25992780e-01, 1.91371841e+01, 6.25902527e+00,
        8.24819495e+00],
       [2.88808664e+00, 7.79783394e-01, 1.61155235e+01, 5.27075812e+00,
        6.94584838e+00],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [2.43682310e+00, 6.57942238e-01, 1.35974729e+01, 4.44720217e+00,
        5.86055957e+00],
       [2.61732852e+00, 7.06678700e-01, 1.46046931e+01, 4.77662455e+00,
        6.29467509e+00],
       [2.61732852e+00, 7.06678700e-01, 1.46046931e+01, 4.77662455e+00,
        6.29467509e+00],
       [1.62454874e+00, 4.38628159e-01, 9.06498195e+00, 2.96480144e+00,
        3.90703971e+00],
       [1.35379061e+00, 3.65523466e-01, 7.55415162e+00, 2.47066787e+00,
        3.25586643e+00],
       [1.17328520e+00, 3.16787004e-01, 6.54693141e+00, 2.14124549e+00,
        2.82175090e+00],
       [4.51263538e-01, 1.21841155e-01, 2.51805054e+00, 8.23555957e-01,
        1.08528881e+00],
       [2.70758123e-01, 7.31046931e-02, 1.51083032e+00, 4.94133574e-01,
        6.51173285e-01],
       [4.51263538e-01, 1.21841155e-01, 2.51805054e+00, 8.23555957e-01,
        1.08528881e+00],
       [1.80505415e-01, 4.87364621e-02, 1.00722022e+00, 3.29422383e-01,
        4.34115523e-01]]))

In [37]:
obs2 = pd.crosstab(df['Education'], df['Marital_Status'])
print(chi2_contingency(obs, correction = False))

(426.6159541490314, 1.1552807741020045e-13, 232, array([[9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [9.02527076e-02, 2.43682310e-02, 5.03610108e-01, 1.64711191e-01,
        2.17057762e-01],
       [5.41516245e-01, 1.46209386e-01, 3.02166065e+00, 9.88267148e-01,
        1.30234657e+00],
       [6.31768953e-01, 1.70577617e-01, 3.52527076e+00, 1.15297834e+00,
        1.51940433e+00],
       [7.22021661e-01, 1.94945848e-01, 4.02888087e+00, 1.31768953e+00,
        1.73646209e+00],
       [1.44404332e+00, 3.89891697e-01, 8.05776173e+00, 2.63537906e+00,
        3.47292419e+00],
       [1.44404332e+00, 3.89891697e-01, 8.05776173e+00, 2.63537906e+00,
        3.47292419e+00],
       [1.89530686e+00, 5.11732852e-01, 1.05758123e+01, 3.45893502e+00,
        4.55821300e+00],
       [2.70758123e+00, 7.31046931e-01, 1.51083032e+01, 4.94133574e+00,
        6.51173285e+00],
       [2.61732852e+00, 7.06678700e-01, 1.46046931e+01, 4.77662455e+00,
        6.29467509e+00],
       [3.79061372e+00, 1.02346570e+00, 2.11516245e+01, 6.91787004e+00,
        9.11642599e+00],
       [4.69314079e+00, 1.26714801e+00, 2.61877256e+01, 8.56498195e+00,
        1.12870036e+01],
       [3.15884477e+00, 8.52888087e-01, 1.76263538e+01, 5.76489170e+00,
        7.59702166e+00],
       [4.42238267e+00, 1.19404332e+00, 2.46768953e+01, 8.07084838e+00,
        1.06358303e+01],
       [4.33212996e+00, 1.16967509e+00, 2.41732852e+01, 7.90613718e+00,
        1.04187726e+01],
       [4.96389892e+00, 1.34025271e+00, 2.76985560e+01, 9.05911552e+00,
        1.19381769e+01],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [4.69314079e+00, 1.26714801e+00, 2.61877256e+01, 8.56498195e+00,
        1.12870036e+01],
       [4.51263538e+00, 1.21841155e+00, 2.51805054e+01, 8.23555957e+00,
        1.08528881e+01],
       [4.42238267e+00, 1.19404332e+00, 2.46768953e+01, 8.07084838e+00,
        1.06358303e+01],
       [3.15884477e+00, 8.52888087e-01, 1.76263538e+01, 5.76489170e+00,
        7.59702166e+00],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [6.67870036e+00, 1.80324910e+00, 3.72671480e+01, 1.21886282e+01,
        1.60622744e+01],
       [4.51263538e+00, 1.21841155e+00, 2.51805054e+01, 8.23555957e+00,
        1.08528881e+01],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [4.60288809e+00, 1.24277978e+00, 2.56841155e+01, 8.40027076e+00,
        1.10699458e+01],
       [6.31768953e+00, 1.70577617e+00, 3.52527076e+01, 1.15297834e+01,
        1.51940433e+01],
       [6.76895307e+00, 1.82761733e+00, 3.77707581e+01, 1.23533394e+01,
        1.62793321e+01],
       [7.76173285e+00, 2.09566787e+00, 4.33104693e+01, 1.41651625e+01,
        1.86669675e+01],
       [7.03971119e+00, 1.90072202e+00, 3.92815884e+01, 1.28474729e+01,
        1.69305054e+01],
       [6.49819495e+00, 1.75451264e+00, 3.62599278e+01, 1.18592058e+01,
        1.56281588e+01],
       [6.22743682e+00, 1.68140794e+00, 3.47490975e+01, 1.13650722e+01,
        1.49769856e+01],
       [7.49097473e+00, 2.02256318e+00, 4.17996390e+01, 1.36710289e+01,
        1.80157942e+01],
       [8.03249097e+00, 2.16877256e+00, 4.48212996e+01, 1.46592960e+01,
        1.93181408e+01],
       [4.69314079e+00, 1.26714801e+00, 2.61877256e+01, 8.56498195e+00,
        1.12870036e+01],
       [6.85920578e+00, 1.85198556e+00, 3.82743682e+01, 1.25180505e+01,
        1.64963899e+01],
       [4.78339350e+00, 1.29151625e+00, 2.66913357e+01, 8.72969314e+00,
        1.15040614e+01],
       [3.51985560e+00, 9.50361011e-01, 1.96407942e+01, 6.42373646e+00,
        8.46525271e+00],
       [3.42960289e+00, 9.25992780e-01, 1.91371841e+01, 6.25902527e+00,
        8.24819495e+00],
       [3.97111913e+00, 1.07220217e+00, 2.21588448e+01, 7.24729242e+00,
        9.55054152e+00],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [3.42960289e+00, 9.25992780e-01, 1.91371841e+01, 6.25902527e+00,
        8.24819495e+00],
       [2.88808664e+00, 7.79783394e-01, 1.61155235e+01, 5.27075812e+00,
        6.94584838e+00],
       [3.70036101e+00, 9.99097473e-01, 2.06480144e+01, 6.75315884e+00,
        8.89936823e+00],
       [2.43682310e+00, 6.57942238e-01, 1.35974729e+01, 4.44720217e+00,
        5.86055957e+00],
       [2.61732852e+00, 7.06678700e-01, 1.46046931e+01, 4.77662455e+00,
        6.29467509e+00],
       [2.61732852e+00, 7.06678700e-01, 1.46046931e+01, 4.77662455e+00,
        6.29467509e+00],
       [1.62454874e+00, 4.38628159e-01, 9.06498195e+00, 2.96480144e+00,
        3.90703971e+00],
       [1.35379061e+00, 3.65523466e-01, 7.55415162e+00, 2.47066787e+00,
        3.25586643e+00],
       [1.17328520e+00, 3.16787004e-01, 6.54693141e+00, 2.14124549e+00,
        2.82175090e+00],
       [4.51263538e-01, 1.21841155e-01, 2.51805054e+00, 8.23555957e-01,
        1.08528881e+00],
       [2.70758123e-01, 7.31046931e-02, 1.51083032e+00, 4.94133574e-01,
        6.51173285e-01],
       [4.51263538e-01, 1.21841155e-01, 2.51805054e+00, 8.23555957e-01,
        1.08528881e+00],
       [1.80505415e-01, 4.87364621e-02, 1.00722022e+00, 3.29422383e-01,
        4.34115523e-01]]))

In [ ]:
# R린이 2019.09.19 20:25 신고  댓글주소  수정/삭제  댓글쓰기
# correct = T는 언제 주는 것인가요?
# chisq.test() 안에 있는 옵션인데 correct = T / F에 따라 값이 다르게 나오더라고요.

# R Friend Rfriend 2019.09.19 21:34 신고  댓글주소  수정/삭제
# 안녕하세요 R린이님,
# 연속성 보정(Yate's continuity correction)은 분할표의 각 셀의 관측치 개수가 작을 경우에 
#'초기하분포 하의 피셔의 정확검정(Fisher's exact test)'에 대한 근사치를 구하기 위해 
# 카이제곱분포를 가정하는 카이제곱검정통계량을 보정(수정)해줄 때 사용합니다. 
# 만약 분할표의 셀 별로 관측치 개수가 충분히 많다면 연속성 보정 옵션을 T로 하든 F로 하든 두 결과는 거의 차이가 없게 나올 겁니다.
# 만약 분할표 내 셀의 관측치 개수가 작다면 카이제곱 검정에서 연속성 보정을 해주거나, 아니면 그냥 피셔의 exact test를 수행하면 됩니다.

# 피셔정확검정 (Fisher exact test)
# : 피셔제곱검정은 범주형 데이터에서 초기하분포 기반의 정확한 p-value를 계산하는 방법
# *초기하 분포(Hypergeometric distribution) - 모집단 비복원추출에서, 뽑은 n개 중 추출한 것이 x개인 확률변수 갖는 확률분포
# : 샘플 수가 너무 적거나, 카테고리가 너무 많아서 테이블의 도수가 극도로 작아지는 상황에 주로 사용 
# *구체적으로 기대빈도가 5 이하의 셀이 20%를 넘는 경우 피셔제곱검정 사용 (해당 조건에 카이제곱검정은 정확도 떨어짐)


# correctionbool, optional
# If True, and the degrees of freedom is 1, apply Yates’ correction for continuity. 
# The effect of the correction is to adjust each observed value by 0.5 towards the corresponding expected value.

# 출처: https://bioinformaticsandme.tistory.com/161 [BioinformaticsAndMe]

# 출처: https://rfriend.tistory.com/362 [R, Python 분석과 프로그래밍의 친구 (by R Friend)]

## Part 3 - Analysis and Interpretation

자, 위 파트들에서 우리는 데이터들을 잘 관찰했습니다. 다음의 질문들에 텍스트로 답변하십시오.  

1) 여러분들이 수행한 두 개 이상의 t-test 들을 해석하고 설명해 보세요.
2) 여러분들이 수행한 두 개 이상의 $\chi^2$ test 들을 해석하고 설명해 보세요.

1) 첫번째 t-test
- 귀무가설 : 와인구매총액과 과일구매총액은 차이가 없다.
/// ..... 총액은 또 뭐야 진짜 세연아 ;;; 총액이면 가설뭐하러하냐고
- 대립가설 : 와인구매총액과 과일구매총액은 차이가 있다.
- 결론 : Two sample T-test 결과 p value가 0.05 이하이므로 신뢰도 구간 95% 에 들지 않기 떄문에 귀무가설은 기각된다. 즉, 와인구매총액과 과일구매 총액의 차이가 없다고 하기는 매우 어렵다. 

2) 두번째 t-teset
- 귀무가설 : 고객의 와인 구매 총액이 황금구매총액보다 크다.
- 대립가설 : 고객의 와인 구매 총액은 황금구매총액보다 작거나 같다. 
- 결론 : Two sample One tailed test 결과 pvalue=1.0 이므로, 귀무가설이 채택된다. 즉, 고객의 와인구매총액이 황금구매총액보다 크다고 할 수 있다. 

3) 세번째 카이제곱 테스트
- 귀무가설 : 고객의 출생연도와 최종학력은 관련이 없다
- 대립가설 : 고객의 출생연도와 최종학력은 관련이 있다. 
- 결론:  p값이 8.087367506754906e-14이므로 (0.05 이하)고객의 출생연도와 최종학력은 관련이 없다기엔 매우 어렵다. (귀무가설 기각) 즉, 매우 관련이 있다.

4) 네번째 카이제곱 테스트
- 귀무가설 : 고객의 최종학력과 혼인여부는 관련이 없다
- 대립가설 : 고객의 최종학력과 혼인여부는 관련이 있다. 
- 결론 :  p값이 8.087367506754906e-14이므로 (0.05 이하)고객의 최종학력과 혼인여부는 관련이 없다기엔 매우 어렵다. (귀무가설 기각) 즉, 매우 관련이 있다.

# Advanced Goals: 
> SC 에서 3점을 얻고 싶으시다면 아래의 문제를 모두 풀어주세요. 다만 2점을 얻었다면 충분합니다. 시간과 여유가 있는 분들만 도전해 보시기 바랍니다. 

## Part 1: 

여러분들의 dataframe column들이 적절한 data type을 가지도록 작업해 보세요.   
**Hint:** 특정 column datatype 이 float 이나 integer 로 되어있음에도 불구하고 "object" 라고 되어 있는 경우가 있습니다. 이 경우, `pd.to_numeric()`, `pd.to_datetime()` 과 같은 방법으로 칼럼들을 변환해 보세요. 
주석을 통해 읽는 이가 쉽게 읽을 수 있고, 전체 내용을 쉽게 따라갈 수 있다면 3점을 얻을 수 있습니다. 

## Part 2:

데이터 셋의 적절한 column들의 조합으로 $t-test$와 $\chi^2 test$가 쉽게 수행될 수 있도록 함수를 작성해 보세요.
**데이터 타입에 알맞은 가설검정이 실행되야 하는 것을 잊지 마세요**

## Part 3: 
평균 추정치에 대한 신뢰 구간(confidence interval)을 계산하고 결과를 작성하세요 (최소 두 개 선택). 계산한 추정치가 얼마나 정확한지 시각적으로 확인할 수 있도록 matplotlib, seaborn 등의 시각화 라이브러리를 활용해서 나타내세요

In [ ]:
# 각 파트가 잘 구분되어질 수 있도록 해 주세요

In [ ]:
### 이곳에 Part 1 답안을 작성해주시기 바랍니다

In [ ]:
### 이곳에 Part 2 답안을 작성해주시기 바랍니다

In [ ]:
### 이곳에 Part 3 답안을 작성해주시기 바랍니다